name=Accessory Shield
version=1.5.2
author=BiagioMkr Adafruit
maintainer=Biagio Montaruli <biagio.hkr@gmail.com>
sentence=Allows an Arduino board to use the DFRobot Accessory Shield
paragraph=This library allows the user to control the sensors and actuators of the Accessory Shield
category=Sensors
url=https://github.com/biagiom/AccessoryShield
architectures=*
depends=Adafruit GFX Library
